{
    "files.associations": {
        "vector": "cpp",
        "new": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "cstdint": "cpp"
    }
}